NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtZHVjay02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nTsGHNcmTUhjnD6pgrfupTJu5qT7J41ufbZWTYWFnS
MONGODB_URL=mongodb+srv://nreva97:vW9lf5pHE4ysc8Zk@cluster0.kzqts.mongodb.net/
WEBHOOK_SECRET=whsec_71sFXA4rN7yMx1Zz42Al1/ixob9K5e3M